===========================================================================
Archive Maintainer      : 
Update to               : N/A
Advanced engine needed  : MBF21 + UMAPINFO + MUSINFO compatible
Primary purpose         : Single+Coop play
===========================================================================
Title                   : The Human Condition
Filename                : thc.wad
Release date            : 12/10/2023
Author                  : NickMP
Email Address           : nick_mp_46@yahoo.com
Other Files By Author   :
Misc. Author Info       : 

Description             : You are Doomguy in an unspecified timeline, back to work as security detail. Sent to a Warehouse to steal back supplies, when you happen upon something sinister yet familiar.

Additional Credits to   : 
===========================================================================
* What is included *

New levels              : 34
Sounds                  : Yes
Music                   : Yes
Graphics                : Yes
Dehacked/BEX Patch      : Yes
Demos                   : Yes
Other                   : No
Other files required    : 


* Play Information *

Game                    : DOOM2
Map #                   : MAP01-MAP34
Single Player           : Designed for
Cooperative 2-4 Player  : Player starts only
Deathmatch 2-4 Player   : No
Other game styles       : 
Difficulty Settings     : Yes


* Construction *

Base                    : New from scratch
Build Time              : 14 months
Editor(s) used          : Doom Builder X, Ultimate Doom Builder, SLADE
Known Bugs              : Plasma Defender can auto-aim at its own projectiles.
May Not Run With        : Unknown
Tested With             : DSDA-Doom 0.26.2



* Copyright / Permissions *

Authors MAY use the contents of this file as a base for
modification or reuse.  Permissions have been obtained from original
authors for any of their resources modified or included in this file.

You MAY distribute this file, provided you include this text
file, with no modifications.  You may distribute this file in any
electronic format (BBS, Diskette, CD, etc) as long as you include
this file intact.  I have received permission from the original
authors of any modified or included content in this file to allow
further distribution.


* Where to get the file that this text file describes *

The Usual: ftp://archives.gamers.org/pub/idgames/ and mirrors
Web sites: https://github.com/NickMP/NickMPs-Public-Works/DoomContent
FTP sites:
